<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Questions"
        android:id="@+id/que3"
        android:layout_weight="0.46" />

    <RadioGroup
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:id="@+id/radiogroup3">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton9"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton10"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton11"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton12"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/nextque2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19" />

</LinearLayout>